# Github
GITHUB_ID="***REMOVED***"
GITHUB_SECRET="***REMOVED***"

# Discord
DISCORD_CLIENT_ID="***REMOVED***"
DISCORD_CLIENT_SECRET="***REMOVED***"

# next-auth
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="***REMOVED***"

# Pluv
PLUV_SECRET="***REMOVED***"
PLUV_WS_URL="ws://localhost:3001/api/pluv"
PLUV_AUTH_URL="http://localhost:3001/api/pluv/authorize"

# Misc
DATABASE_URL="***REMOVED***"
APP_URL="http://localhost:3000"
WS_URL="ws://localhost:3001"