# Github
GITHUB_ID="github-id"
GITHUB_SECRET="github-secret"

# Discord
DISCORD_CLIENT_ID="discord-client-id"
DISCORD_CLIENT_SECRET="discord-client-secret"

# next-auth
NEXTAUTH_URL="http://localhost:3000/api/auth" 
NEXTAUTH_SECRET="smash-the-keyboard-here"

# Pluv
PLUV_SECRET="smash-the-keyboard-again-here"
PLUV_WS_URL="ws://localhost:3001/api/pluv"
PLUV_AUTH_URL="http://localhost:3000/api/pluv/authorize" # The URL that the frontend requests
PLUV_INTERNAL_AUTH_URL="http://localhost:3001/api/pluv/authorize" # The URL that the backend requests when the request is proxied via NextJS's API

# Misc
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/flow"
APP_URL="http://localhost:3000"

# Optional - only needed for Umami analytics
UMAMI_WEBSITE_ID="42050bf2-b83e-43cc-92da-0175643c7bdb"